<DOCTYPE HTML>
<html lang="fa-IR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
سلام به وب سایت من خوش اومدید
</title>
<style>
html{
height: 100%;
width: 100%;
}
#h11{color:#5c5c5c;}
body {
background-image: url("/storage/emulated/0/3.jpg");
background-size: cover;
background-position: center;
background-repeat: 
        }
#h12{font-size:1.25rem;
color:#544852;
text-underline:line;}
#h13{text-align:right;}
#h14{text-align:right;
width: 95%;
            height: 200px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: white;}
#img1{width:100%; height:500px;}
#cap{text-align:center;color:blue;font-size:15px;font-weight:900;}
#img2{width:100%;height:800px;}
#cap2{margin-left:70px;font-weight:980;color:white;}
#a2{margin-right:70px;color:blue;}
</style>
</head>
<header style="background-color:#a2a2a2;height:180px;
width:100%;text-align:center;"><h1 id="h11">سلام به وب سایت من خوش آمدید</h1>
<b id="h12"><u>(دراین وب سایت شما مقاله علمی خواهید خواند)</u></b>
</header> <!--<hr style="height: 5px; background-color:#338fc3; border: none;">-->
<body>
<br>
	<br>
		<br>
			<br>
		<br>
<h2 id="h13">:لامبورگینی(Lamborghini) </h2>
<p id="h14"><i>شرکت لامبورگینی در سال ۱۹۶۳ توسط فروچیو لامبورگینی تأسیس شد و در سال ۱۹۹۸ گروه آئودی آن را با قیمت ۱۱۰ میلیون دلار خریداری کرد، که در ساختار این گروه خودروسازی آلمانی و به‌عنوان زیرمجموعه‌ای از شرکت آئودی قرار گرفت که خود زیرمجموعه گروه فولکس‌واگن است.

دفتر مرکزی این شرکت در دهکده‌ای کوچک به نام سن‌آگاتا، بولونیز قرار دارد و تحت مدیریت آئودی، در خط تولید کارخانجات خود، مدل‌های اونتادور، سیان، اوراکان و اوروس را تولید می‌نماید.
</i></p>
<br>
	<br>
<div id="div1">
<img src=" /storage/emulated/0/32.jpg" id="img2"><figcaption id="cap2"><a href="http://www.Lamborghini.com" id="a2">Lamborghini.com</a>:وبسایت</figcaption>
<br><br>
<img src=" /storage/emulated/0/4.jpg" id="img1"><figcaption id="cap">موزه لامبورگینی در سن‌آگاتا بولونیز</figcaption>
</div>